{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLLow04.centraldnserver.com;Database=kpwsDb;user id=keyh-PHpqv_admindb; password=Ahi@4433998;multipleactiveresultsets=true;Encrypt=False;"
    // "DefaultConnection": "Server=DESKTOP-5RTOH7N\\MSSQLSERVER6;Database=KeyhanPostWeb;User Id=sa, password=s@L~;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
